#beetle.redis.redis_db=
#beetle.redis.redis_logger=
#beetle.redis.redis_status_key_expiry_interval=0
#spring.rabbitmq.addresses=localhost:5672

#beetle.redis.redis_db=
#beetle.redis.redis_logger=
beetle.redis.redis_configuration_master_retries=3
beetle.redis.redis_failover_timeout=180
#beetle.redis.redis_status_key_expiry_interval=
beetle.dedup.handlerTimeout=1
beetle.dedup.maxHandlerExecutionAttempts=5
beetle.dedup.handlerExecutionAttemptsDelay=1
beetle.dedup.exceptionLimit=3
