beetle.redis.redis_server=localhost
beetle.redis.system_name=localhost
#beetle.redis.redis_db=
#beetle.redis.redis_logger=
beetle.redis.redis_configuration_master_retries=3
beetle.redis.redis_failover_timeout=180
#beetle.redis.redis_status_key_expiry_interval=
spring.rabbitmq.addresses=localhost:5672
beetle.dedup.handlerTimeout=10
beetle.dedup.maxHandlerExecutionAttempts=3
beetle.dedup.handlerExecutionAttemptsDelay=1
beetle.dedup.exceptionLimit=3
